api-gateway/src/auth/proto/customer.proto

syntax = "proto3";

package customer;

service CustomerService {
  rpc Create (CustomerPayload) returns (LoginResponse);
  rpc FindByEmail (EmailRequest) returns (CustomerResponse);
  rpc FindById (IdRequest) returns (CustomerResponse);
}

message CustomerPayload {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
}

message CustomerResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  repeated string addresses = 6;
  string avatar = 7;
}

message LoginResponse {
  string access_token = 2;
}

message EmailRequest {
  string email = 1;
}

message IdRequest {
  string id = 1;
}
